# MyMovie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: MainActivity.kt  MainViewModel.kt  MovieViewModel.kt  MyApp.kt
app/src/main/java/com/example/mymovie/Data/: MovieResponse.kt
app/src/main/java/com/example/mymovie/Data/api/: MovieApi.kt  MoviePopularList.kt  RetrofitClient.kt
app/src/main/java/com/example/mymovie/Data/model/: ApiMovieResponse.kt
app/src/main/java/com/example/mymovie/Data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/mymovie/Domain/: GetListMovieUseCase.kt  MovieItem.kt  MovieListState.kt  MovieUiState.kt
app/src/main/java/com/example/mymovie/Domain/adapters/: MovieAdapter.kt
app/src/main/java/com/example/mymovie/Domain/model/: CurrentMovie.kt  Genre.kt  MovieModel.kt  SimpleMovie.kt
app/src/main/java/com/example/mymovie/Domain/repository/: MovieRepository.kt
app/src/main/java/com/example/mymovie/Domain/usecase/: GetListMovieUseCase.kt
app/src/main/java/com/example/mymovie/Presentation/: Fragment_Movie.kt  MainFragment.kt  NoSSLv3SocketFactory.kt
app/src/main/java/com/example/mymovie/fragments/: Extensions.kt
app/src/main/res/drawable/: searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment__movie.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
